# bistrosoft-tech

./: .gitignore  README.md  docker-compose.yml
.cursor/rules/project-rules/: ARCHITECTURE.md  BACKEND_TECHNICAL.md  DEVELOPMENT_PLAN.md  EXTRAS.md  FRONTEND_TECHNICAL.md  PATTERNS.md  RULE.md  TESTING.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/common/: Button.vue  ErrorMessage.vue  InputField.vue  index.ts
frontend/src/components/forms/: CustomerSelector.vue  OrderStatusDisplay.vue  ProductSelection.vue
frontend/src/router/: index.ts
frontend/src/services/api/: client.ts  customers.ts  index.ts  orders.ts  products.ts  types.ts
frontend/src/stores/: customer.ts  index.ts  order.ts  product.ts
frontend/src/views/: CreateCustomerView.vue  CreateOrderView.vue  CreateProductView.vue  CustomerDetailView.vue  CustomerOrdersView.vue  CustomersListView.vue  HomeView.vue
src/Bistrosoft.API/: Bistrosoft.API.csproj  Bistrosoft.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bistrosoft.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Bistrosoft.API/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
src/Bistrosoft.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Bistrosoft.Application/: Bistrosoft.Application.csproj  DependencyInjection.cs
src/Bistrosoft.Application/Behaviors/: ValidationBehavior.cs
src/Bistrosoft.Application/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  UpdateOrderStatusCommand.cs
src/Bistrosoft.Application/DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UpdateOrderStatusDto.cs
src/Bistrosoft.Application/Handlers/: CreateCustomerCommandHandler.cs  CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetAllProductsQueryHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomerOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderStatusCommandHandler.cs
src/Bistrosoft.Application/Mappings/: CustomerMappingExtensions.cs  OrderItemMappingExtensions.cs  OrderMappingExtensions.cs  ProductMappingExtensions.cs
src/Bistrosoft.Application/Queries/: GetAllCustomersQuery.cs  GetAllProductsQuery.cs  GetCustomerByIdQuery.cs  GetCustomerOrdersQuery.cs  GetOrderByIdQuery.cs
src/Bistrosoft.Application/Validators/: CreateCustomerCommandValidator.cs  CreateOrderCommandValidator.cs  UpdateOrderStatusCommandValidator.cs
src/Bistrosoft.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Bistrosoft.Domain/Enums/: OrderStatus.cs
src/Bistrosoft.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Bistrosoft.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Bistrosoft.Domain/ValueObjects/: Email.cs
src/Bistrosoft.Infrastructure/: Bistrosoft.Infrastructure.csproj  DependencyInjection.cs
src/Bistrosoft.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Bistrosoft.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Bistrosoft.Infrastructure/Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Bistrosoft.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Bistrosoft.Infrastructure/Migrations/: 20251219191714_InitialCreate.Designer.cs  20251219191714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Bistrosoft.Infrastructure/Services/: ICacheService.cs  MemoryCacheService.cs
tests/Bistrosoft.API.Tests/: Bistrosoft.API.Tests.csproj  WebApplicationFactory.cs
tests/Bistrosoft.API.Tests/Controllers/: CustomersControllerTests.cs  OrdersControllerTests.cs
tests/Bistrosoft.Application.Tests/: Bistrosoft.Application.Tests.csproj  UnitTest1.cs
tests/Bistrosoft.Application.Tests/Handlers/: CreateCustomerCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  GetAllCustomersQueryHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs  GetCustomerOrdersQueryHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs  UpdateOrderStatusCommandHandlerTests.cs
tests/Bistrosoft.Application.Tests/Validators/: CreateCustomerCommandValidatorTests.cs  CreateOrderCommandValidatorTests.cs  UpdateOrderStatusCommandValidatorTests.cs
tests/Bistrosoft.Infrastructure.Tests/: Bistrosoft.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Bistrosoft.Infrastructure.Tests/Repositories/: CustomerRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  RepositoryTestBase.cs
